# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# mainsail settings
[include mainsail.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
endstop_pin: ^PC0
microsteps: 16
rotation_distance:39.53
position_endstop: -17
position_min: -17
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps: 16
rotation_distance: 39.759
position_endstop: -20
position_min: -20
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 7.848
position_max: 220
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.719
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# fan 0
[fan]
pin: PC6

# fan 1
[heater_fan heatbreak_cooling_fan]
pin: PC7

# fan 2
[heater_fan controller_fan]
pin: PB15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2C0055000F50415833323520-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
    
# -------------
# bed level
# -------------

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 100
lift_speed: 200
samples: 2
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: 38
y_offset: 9
#z_offset: 1

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 10
home_xy_position: 79,106

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5,5
algorithm: bicubic
mesh_min: 30,30
mesh_max: 190,190

# [bed_screws]
# screw1: 30,27
# screw1_name: front_left
# screw2: 200,27
# screw2_name: front_right
# screw3: 30,196
# screw3_name: back_left
# screw4: 200,196
# screw4_name: back_right

[screws_tilt_adjust]
screw1: -8,18
screw1_name: front_left
screw2: 162,18
screw2_name: front_right
screw3: -8,187
screw3_name: back_left
screw4: 162,187
screw4_name: back_right

horizontal_move_z: 10
speed: 1500
screw_thread: CCW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.891
#*# pid_ki = 0.985
#*# pid_kd = 133.054
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.440
#*# pid_ki = 1.745
#*# pid_kd = 731.366
#*#
#*# [bltouch]
#*# z_offset = 1.090
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.061312, -0.056407, -0.022072, -0.022072, -0.036787
#*# 	  -0.024525, -0.018394, 0.022073, 0.017168, 0.000000
#*# 	  -0.025751, -0.036787, -0.001226, -0.001226, -0.012262
#*# 	  -0.051502, -0.053955, -0.004905, 0.000000, 0.007358
#*# 	  -0.071122, -0.085837, -0.050276, -0.062539, -0.069896
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 189.99
#*# min_y = 30.0
#*# max_y = 190.0
